Mongo_uri= mongodb+srv://oa3973392:sRNos5WRutXoYt2I@cluster0.vlf3f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = 'abcdefghijklmnopqrstuvwxyz1234567890$!@#=))((***))'

Email_User=asistentedetareas623@gmail.com
Email_Pass=s x t a b g r s t o e d k i j q

BotToken = XDX24WRRJCUMS5MCKW24OGHX52EKFZX5